{
    "manifest_version": 2,
    "name": "Video Vantage",
    "version": "1.0",
    "description": "Extension for YouTube that rates the videos so that you don't waste time watching a useless video.",
    "icons": {
        "128": "icons/icon128.png",
        "48": "icons/icon48.png",
        "16": "icons/icon16.png"
    },
    "page_action": {
        "default_icon": "icons/icon16.png",
        "default_title": "Video Vantage",
        "default_popup": "popup.html"
    },
    "permissions": [
        "pageCapture",
        "tabs",
        "webNavigation",
        "https://video-vantage.herokuapp.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["jquery-3.5.1.min.js", "content.js"]
        }
    ],
    
    "background": {
        "scripts": ["jquery-3.5.1.min.js", "background.js"]
    }
}